@import "../modules/variables";

.center {
  width: 100%;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  color: $text-color;
}

.container {
  display: grid;
  justify-content: center;
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(150px, 390px));
  margin-bottom: 2rem;
}
.card {
  display: flex;
  align-items: center;
  position: relative;
  h3 {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.651);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
  }
  h3:hover {
    opacity: 1;
    transition: 400ms ease-in-out;
  }
}
.video {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgb(154, 134, 134);
  pointer-events: none;
}

.topSec {
  height: 100vh;
  display: grid;
  place-items: center;
  margin-bottom: 5rem;
}
.news {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
  margin: 0 0 8rem 0;
  padding-bottom: 5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.289);

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid $accent-color;
    width: 55ch;
    padding: 3rem;
    p {
      color: $text-color;
    }
    span {
      padding: 2vh 1vw;
      background-color: $accent-color;
      color: $text-color;
      align-self: flex-end;
    }
  }
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  h1 {
    color: $text-color;
  }
}
.botSec {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  // display: grid;
  // grid-template-columns: 50% 50%;
  // place-items: center;
  row-gap: 1rem;
  margin: 8rem 0 8rem 0;
  padding-top: 8rem;
  border-top: 1px solid rgba(255, 255, 255, 0.289);

  button {
    color: red;
  }
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    // flex-wrap: wrap;
    gap: 3rem;
    background-color: $input-color;
    padding: 3rem;
    width: 350px;
    height: 50vh;

    li {
      padding: 0.5rem;
      color: $text-color;
    }
  }
}

.singleButton {
  display: flex;
  justify-content: center;
  padding-bottom: 10vh;
}

.newsLetter {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.289);
  justify-content: center;
  grid-template-columns: 50%;
  input {
    width: 350px;
    height: 50px;
    padding-left: 1rem;
    margin: 3rem 2rem 1rem 0;
  }
}
.footer {
  background-color: $accent-color;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem;
}

.social {
  display: flex;
  gap: 2rem;

  // svg {
  // background-color: white;
  // padding: 0.2rem;
  // border-radius: 1px;
  // }
}
